ダウンロードいただきありがとうございます！

■データに関して
レイヤー情報が崩れてしまう場合がありますのでご了承ください。

■商用について
商用でのご使用に問題ございません。

■ご使用前のご連絡
本データを使用する際のご連絡は不要です。
使用する・使用した旨のご連絡をいただけると、とても嬉しいです。

■改変等について
データ内のデザインに関して、レイアウトや色の変更をはじめとした改変については縛りを設けておりません。使いやすいようにご自由にお使いください。

■表記の誤りについて
配布前に確認はしておりますが、万が一デザイン内に誤表記がありましたら、お手数ですがご連絡をいただけますと幸いでございます。より良い作品を目指し、修正をさせていただきます。


ぽっくり下駄
Twitter　@pokupepi